@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

 body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-auto-flow: column;
    /* place-content: center; */
    background-color: #9aeb1a;
    
  }

  /*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 135; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: #e3f3f8;;
    
    /* hsl(var(--hue-color), 60%, 99%) */
    --container-color: #cfdbdf;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
   
   
   --first-color-second: hsl(var(--hue-color), 30%, 8%);
   --title-color: hsl(var(--hue-color), 8%, 95%);
   --text-color: hsl(var(--hue-color), 8%, 75%);
   --input-color: hsl(var(--hue-color) 29%, 16%);
   --body-color: hsl(var(--hue-color), 28%, 12%);
   --container-color: #3d3a3a;
   --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
   --scroll-thumb-color: hsl(var(--hue-color), 12%, 39%);


}

.transition {
  transition: all 1s ease-in-out;
  }

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}
.nav__dow{
  left: 5%;
  
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color-alt);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /* margin: 0 0 var(--header-height) 0; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
/* .main{
  background-image: url(bg.jpg);
  background-size: cover;
} */



/* .section {
  padding: 2rem 0 4rem;
  /* background-image: url(bg.jpg);
    background-size: cover; 
} */

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}
/* .home{
 
} */
/*==================== LAYOUT ====================*/
/* .container {
  /* max-width: 768px; */
  /* margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5); 
} */

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  /* width: 100%; */
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  
}

/*LOADER PAGE*/
          /* Centering the logo and the loading text */
          /* #loader {
            display: flex;
            width: 100vw;
            position: fixed;
            z-index: var(--z-fixed);
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--body-color);
            transition-property: width;
            transition-duration: 5s;
          }

          /* Styling for the logo */
         /* #loader img {
            width: 500px;
            height: 500px;
          } */
/*==================== NAV ====================*/
 .nav{
  z-index: var(--z-fixed);
  /* max-width: 968px; */
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
 

}

/* .nav__logo, */
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);

}
.nav__logo{
  width: 120px;
  height: 120px;
  
  
}


.nav__logo:hover{
  color: var(--first-color);
}


.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;  
}

.nav__toggle:hover{
  color: var(--first-color);

}
 

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.288);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;

  }
  

}

.title1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: start;
 
  
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--h3-font-size);
  /* color: #25338D; */
  color: #25338D ;
  font-weight: var(--font-semi-bold);
  padding: 3px;

}

.nav__link:hover{
  color: #0B9D8D;
  text-decoration: underline

}

.nav__icon{
  font-size: 1.3rem;
 
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);

}

.nav__close:hover{
  color: var(--first-color-alt);
}


.button {
  --main-focus: #2d8cf0;
  --font-color: #323232;
  --bg-color-sub: #57E040;
  --bg-color: rgb(234, 234, 234);
  --main-color: #323232;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}


.playstore-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: #0B9D8D;
  outline: 0;
  transition: all  .2s ease;
  text-decoration: none;
}

.playstore-button:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.texts {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

.text-1 {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-2 {
  font-weight: 600;
}

/* show menu */ 
 .show-menu{
  bottom: 0%;
 } 

 .undisplay{
  display: none;
 }

/* Active link */
.active__link{
  color: #0B9D8D;
}

/* Change background header */
.scroll-header{
  box-shadow: 1px -1px 4px rgba(0, 0, 0, .15);

}


/*social media*/

.social {
  margin-top: 190px;;
  
  display: flex;
  position: fixed;
  margin-left: 3%;
  /* height: 50vh; */
  justify-content: initial;
  flex-direction: column;
  gap: 0.5em;
  z-index: var(--z-fixed);
  
  /* flex-direction: column; */
  /* gap: 0.5em;
  padding-left: 30px;
  position: relative;
  margin-bottom: 2%; */
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  background: #cc39a4;
  /* border-radius: 90px 5px 5px 5px; */
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  /* margin-top: 1.5em;
  margin-left: 1.2em; */
  justify-content: center;
  fill: white;
}

.card2 {
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  background: #03A9F4;
  /* border-radius: 5px 90px 5px 5px; */
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  /* margin-top: 1.5em;
  margin-left: -.9em; */
  justify-content: center;
  fill: white;
}

.card3 {
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  background: black;
  /* border-radius: 5px 5px 5px 90px; */
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  /* margin-top: -.6em;*/
  margin-left: .2em; 
  justify-content: center;
  fill: white;
}

.card4 {
  width: 70px;
  height: 70px;
  outline: none;
  border: none;
  background: #8c9eff;
  /* border-radius: 5px 5px 90px 5px; */
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  /* margin-top: -.9em;
  margin-left: -1.2em; */
  justify-content: center;
  fill: white;
}

.card1:hover {
  cursor: pointer;
  scale: 1.2;
  background-color: #25338D;
}

.card1:hover .instagram {
  fill: #cc39a4;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #25338D;
}

.card2:hover .twitter {
  fill: #03A9F4;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #25338D;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #25338D;
}

.card4:hover .discord {
  fill: #8c9eff;
}

/* fin sociam*/
.btn {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  margin-top: 2rem;
}

.btn:active {
  scale: 0.92;
}

.btn:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}



.container2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    gap: 100px 50px; 
    padding: 100px 50px;
}


.container2 .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container2 .card:hover {
    height: 400px;
}

.container2 .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container2 .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container2 .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container2 .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container2 .card:hover .content {
    top: 130px;
    height: 250px;
}

.container2 .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container2 .card .content p {
    color: #333;
}

.button1 {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.button1:hover {
    opacity: 0.8;
}

.undisplay{
    display: none;
}


.entrer{
  text-align: center;
  justify-content:center;
  font-size: 350%;
  font-weight: 900;
  margin: 10%;
  
  
}

.entrer span{
  color: var(--clr);
}

figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    width: 229px;
    height: 335px;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    
    
  }
  /* figure img{
    
    aspect-ratio: 3/2;
    object-fit: contain;
  } */
  figure > * {
    grid-area: 1/1;
    transition: .4s;
  }
  figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    background: var(--c,#0009);
    clip-path: inset(0 var(--_i,100%) 0 0);
    -webkit-mask:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
  }
  figure:hover figcaption{
    --_i: 0%;
  }
  figure:hover img {
    transform: scale(1.2);
  }
  @supports not (-webkit-mask-clip: text) {
    figure figcaption {
     -webkit-mask: none;
     color: #fff;
    }
  }
   .container1 {
    position: relative;
    justify-content: center;
    align-items: center;
    
    display: grid;
    row-gap: 1rem;
    gap: 100px 50px; 
    padding: 100px 50px; 
    width: 100%;
} 
  
 .container11{
 display: grid;
 column-gap: 1.5rem;
  grid-template-columns: repeat(3, 2fr);

 }

 .container12{
 
display: grid;
  grid-template-columns: repeat(2, 2fr);

 }

 @media (max-width: 768px) {
 .U{
  display: none;
 }
 .nav__logo{
  width: 50px;
  height: 50px;
 }
 .social{
  z-index:inherit;
  margin-top: 0px;
  flex-direction: row-reverse;
  margin-left: 20%;
  margin-right: 20%;
  position: fixed;
 
}
.card4,
.card1,
.card2,
.card3{
  background-color: transparent;
  box-shadow: none;
  gap: 0;
  width: 50px;
  height: 50px;

  
}
.discord{
  fill: #8c9eff;
}
.twitter{
  fill: #03A9F4;
}
.instagram{
  fill: #cc39a4;
}
.github{
  fill: black;
}


}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
    .nav__menu{
      padding: 2rem .25rem 4rem;
    }
    .nav__list{
      column-gap: 0;
    }
    .service__modal--content {
      width: 8;
    }
   
}

@media screen and (min-width: 768px) {
.header{
  top: 0;
  bottom: initial;
}

.header,
.main,
.footer__container{
  padding:  0.75rem 1rem;
 
}
.nav{
  height: calc(var(--header-height)+ 2.5rem);
  column-gap: 1rem;
}
.nav__close,
.nav__icon,
.nav__toggle{
  display: none;
}
.nav__list{
  display: flex;
  column-gap: 2rem;
}
.U1{
  display: none;
}
/* .nav__menu{
  margin-left: auto;
} */
}
/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg .parallax-one h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color : white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto ; text-align:justify; justify-content: center;}
#parallax-world-of-ugg .block-gray {background: white;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%;height: 100%; ; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  }


#parallax-world-of-ugg .parallax-one h2{margin-bottom: 2%;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; height:100%;background-image: url(servicesbg.webp); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
  
  
}

.contact__container{
  row-gap: 3rem;
  margin-top: 15%;
}
.contact__info{
  display: flex;
  margin-bottom: var(--mb-2);

}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color) ;
  margin-right: var(--mb-0-75);

}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);

}
.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);

}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;


}

.service__modal--content {
  position: relative;
  background-color: var(--clr);
  padding: 1.5rem;
  border-radius: .5rem;
  width: 40%;
  /* margin-left: auto;
  margin-right: auto; */
}
@media screen and (min-width:568px){
  .contact__container{
    grid-template-columns: repeat(2, 1fr);

  }
  
}


 @media screen and (max-width:568px){
.service__modal--content{
  width: auto;
  height: auto;
}
}
/*
.container{
  margin-left: 10%;
  margin-right: 10%;
}
 */

@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;

  }
  .boddy{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;

  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main{
    padding:  0.75rem 1rem;
   
  }
  
  .contact__info{
    margin-left: 20%;
  }
  .service__modal--content{
    width: 40%;
  }
  

}

@media screen and (min-width : 1024px) {

  
  /* .header,
  .main,
  .footer__container{
    padding: 0;

  } */
  
  .contact__form{
    width: 460px;
  }

  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }

  .container2{
    /* display: flex;
    grid-template-columns: repeat(2, 1fr); */

  }


}
@media screen and (min-width : 1024px) {

  
  .contact__form{
    width: 460px;
  }

  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
  }
}

.service__modal{
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.service__modal--content{
  position: relative;
  background-color: var(--clr);
  padding: 1.5rem;
  border-radius: .5rem;
  
  /* margin-left: auto;
  margin-right: auto; */
}
.service__modal--services{
  row-gap: 1.5rem;
}
.service__modal--service{
  display: flex;
}
.service__modal--title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.service__modal--close{
  cursor: pointer;
  position: absolute;
  color: white;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
}

.service__modal--icon{
  margin-right: var(--mb-0-25);
  color: white;
}


/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}}